{
  "name": "apollographql-passport-oauth2-server",
  "version": "1.0.0",
  "description": "Servidor de autenticación con graphql, passport y \tOOAuth2",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config index.js",
    "start": "node -r dotenv/config index.js"
  },
  "author": "Ing Deiver",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-passport": "^0.6.3",
    "mongoose": "^5.10.15",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-facebook-token": "^4.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-http-bearer": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
